# py.test and flake8 use these settings

[flake8]
max-line-length = 99
exclude =
    ./manage.py,
    ./dataset/migrations/*.py,
    ./uwsgi-consul/*,
    ./.uwsgi_plugins_builder/*,

[pytest]
DJANGO_SETTINGS_MODULE = dashboard_onderwijs_po.settings
log_cli_level = ERROR
log_file_level = ERROR
